[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pygame
base_path=/work/progr/python/pygame/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=2830;Python;0;EUTF-8;1;1;0;%2Fwork%2Fprogr%2Fpython%2Fpygame%2Fmain.py;0;4
FILE_NAME_1=280;Python;0;EUTF-8;1;1;0;%2Fwork%2Fprogr%2Fpython%2Fpygame%2Fcore%2Fcar.py;0;4
FILE_NAME_2=2542;Python;0;EUTF-8;1;1;0;%2Fwork%2Fprogr%2Fpython%2Fpygame%2Fcore%2Fgrandma.py;0;4
FILE_NAME_3=696;Python;0;EUTF-8;1;1;0;%2Fwork%2Fprogr%2Fpython%2Fpygame%2Fcore%2Froad.py;0;4
FILE_NAME_4=194;Python;0;EUTF-8;1;1;0;%2Fwork%2Fprogr%2Fpython%2Fpygame%2Fcore%2Fmonster.py;0;4

[VTE]
last_dir=/work/progr/python/pygame

[build-menu]
